# PassMan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.passafe_password_manager.data.local.database/: 1.json
app/src/androidTest/java/com/example/passafe_password_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passafe_password_manager/: MainActivity.kt  PassApplication.kt  biometrics.kt  en_decrypt.kt  navigation.kt
app/src/main/java/com/example/passafe_password_manager/data/local/: dao.kt  database.kt  passData.kt
app/src/main/java/com/example/passafe_password_manager/di/: appModule.kt
app/src/main/java/com/example/passafe_password_manager/repository/: repo.kt
app/src/main/java/com/example/passafe_password_manager/screens/: home_screen.kt  home_screen_add-new.kt  home_screen_pass-show.kt
app/src/main/java/com/example/passafe_password_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passafe_password_manager/viewmodel/: passViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/passafe_password_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
